NGINX_PORT=8080
NGINX_SECURE_LINK_SECRET=supersecret

MINIO_S3_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniominiominio
MINIO_REGION_NAME=eu-central-1

IMGPROXY_ALLOWED_SOURCES=local://
IMGPROXY_QUALITY=90
IMGPROXY_ONLY_PRESETS=true
IMGPROXY_LOCAL_FILESYSTEM_ROOT=/data
IMGPROXY_USE_ETAG=true
IMGPROXY_TTL=345600
IMGPROXY_MAX_SRC_RESOLUTION=25
IMGPROXY_PNG_QUANTIZE=true
